# FileUploadLambdaApiGw

./: README.md
fileupload-lambda-apigw/: .project  01-aws-initial-setup.sh  README.md  pom.xml
fileupload-lambda-apigw/src/main/java/jk/aws/lambda/handlers/: FileUploadHandler.java
